*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;    
}
body{
    background-color: #e6e8e6;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23d7263d' fill-opacity='0.03'%3E%3Cpath d='M0 38.59l2.83-2.83 1.41 1.41L1.41 40H0v-1.41zM0 1.4l2.83 2.83 1.41-1.41L1.41 0H0v1.41zM38.59 40l-2.83-2.83 1.41-1.41L40 38.59V40h-1.41zM40 1.41l-2.83 2.83-1.41-1.41L38.59 0H40v1.41zM20 18.6l2.83-2.83 1.41 1.41L21.41 20l2.83 2.83-1.41 1.41L20 21.41l-2.83 2.83-1.41-1.41L18.59 20l-2.83-2.83 1.41-1.41L20 18.59z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    font-size: 16;
    color: #01161e;
    font-family: 'Roboto', sans-serif;    
}
/* General container */
.container {
    width: 95%;
    margin: auto;
}
a{
    color: #01161e;
    text-decoration: none;
}
ul{
    list-style: none;
}

/* Swiper  for galery */
.swiper-container{
    width: 500px;
    height: 450px;
}
div.swiper-container img {
    max-width: 100%;
}
.swiper-slide {
    text-align: center;
    background: #fffff0;
    display: flex;
    justify-content: center;
    align-items: center;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
div.swiper-slide img {
    max-width: 100%;
}

/* Navigation */
.nav-main{
    position: sticky;
    top: 0;
    background: #e6e8e6;
    font-size: 24px;
    display: flex; /* uno al lado del otro */
    justify-content: space-between;
    align-items: center;
    /*height: 60px;*/
    padding: 10px;
    font-family: 'Cabin Sketch', cursive;
    z-index: 1; 
}
.nav-menu{
    font-size: 18px; 
    font-family: 'Roboto', sans-serif; 
}
.nav-brand{
    width: 100px;
}

/* Navigation left*/
.nav-main ul{
    display: flex;
}
.nav-main ul li{
    padding: 10px;
}
.nav-main ul li:hover{
    border-bottom: 2px solid #177e89;
}
.nav-main ul.nav-menu{
    flex: 1;
    margin-left: 20px;
}
.menu-btn {
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;    
    display: none;
    z-index: 2;
}

/* Showcase */
hr{
    margin: 10px 0;
}

.showcase{
    width: 100%;
    height: 480px;
    background: url(./img/bannerlumpia.jpg) no-repeat center center/cover;    
    padding: 50px;  
    margin-bottom: 20px;
    border-radius: 5px;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;         
}
.showcase p, .showcase h2 {
    margin: 15px;
    color: #e6e8e6;
    margin-bottom: 15px;
    font-size: 25px;
    user-select: none;
}
.showcase h2 {
    font-size: 48.83px;
}
.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #177e89;
    color: #e6e8e6;
    font-size: 15px;
    border: 1px solid #e6e8e6;
    border-radius: 30px;
    margin: 10px 0;
}
.btn:hover{
    opacity: 0.7;
}
/* CSSGrid News Card */
.news-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);    
    gap: 20px;
    margin: 10px 0;
}
.news-cards img{    /* la idea es colocar imagen mas peque;as*/
    width: 100%;
    height: auto;
    border: 1px solid #e6e8e6;
    border-radius: 5px;
}
.news-cards h3{
    font-size: 28.13px;
    margin: 10px 0;
}
.btn2 {
    padding: 10px 0;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
    color:#01161e;
}
.btn2:hover{
    text-decoration: underline;
    opacity: .7;
}
/* Cards Banner One */
.cards-banner-one{
    width: 100%;
    height: 350px;
    background: url("./img/our_schedule.png");  
    margin-bottom: 40px;   
}
.cards-banner-one .content {
    width: 80%;
    padding: 90px 0 0 30px;
    color: #e6e8e6;
}

/* Cards Banner Two */
.cards-banner-two{
    width: 100%;
    height: 400px;
    background: url("./img/banner2.jpeg") no-repeat left center/cover; /* license: http://www.freepik.com">Designed by jcomp / Freepik */
    margin-bottom: 40px;
}
.cards-banner-two .content {
    width: 50%;
    padding: 90px 0 0 30px;
    color: #d7263d;
}
/* Social Bar */
.social-bar{
   margin: 50px;
   text-align: center; 
   font-size: 18px;
   margin-bottom: 20px;
   color: #177e89;
}
.social-bar a {
    font-size: 3rem;
    margin: 0 20px;
    color: #177e89;
}
/* Footer*/
.footer {
    padding: center;
    text-align: center;    
}

 /* Responsive formato mediano tipo tablet*/
@media (max-width:700px){
    a{
        color: #e6e8e6;
        text-decoration: none;
    }
    .nav-main p{
        display: none;
    }
    .swiper-container {
        width: 400px;
        height: 400px;
    }
    div.swiper-container img {
        max-width: 90%;
    }
    .showcase h2,
    .showcase p {
        margin: 15px;
        color: #e6e8e6;
        margin-bottom: 10px;
        opacity: 0.9;
        font-size: 20px;
    }
    .showcase h2 {
        font-size: 39.06px;
    }
    .menu-btn {
        display: block;
    }
    .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #177e89;height: auto;
        padding: 30px;
        opacity: .7;
        transform: translateX(-300px); 
        transition: transform .5s ease-in-out; 
    }
    .nav-main ul.nav-menu li {
        padding: 20px;
        border-bottom: #e6e8e6 solid 1px;
        font-size: 14px;
      }
      .nav-main ul.nav-menu li:last-child {
        border-bottom: 0;
      }
    .nav-main ul.nav-menu.show {
        transform: translateX(-20px);
    }
    .nav-main ul.nav-menu li {
        padding: 20px;
        font-size: 12px;
    }
    .nav-main ul.nav-menu-right{
        margin-right: 20px;
    }
    .news-cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .cards-banner-one .content {
        width: 80%;
    }
}
@media (max-width: 400px) {
    .menu-btn {
        display: block;
    }
    .swiper-container {
        width: 350px;
        height: 350px;
    }
    div.swiper-container img {
        max-width: 90%;
    }
    .news-cards {
      grid-template-columns: 1fr;
    }
    .news-cards img{
        height: 100%;
    }
    .cards-banner-one .content {
      width: 100%;
      padding: 60px 20px;
    }
    .cards-banner-two .content {
        width: 80%;
        padding: 20px 10px;
      }
  }
  